
pipeline {
    agent any
     stages { 
         stage('Terraform Tool')
       steps { 
tool name: '', type: 'terraform'
}
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '1975', url: 'https://github.com/RamandeepMaan/terraform-aws-ec2.git']])

            }
        }
        stage { 
           ('Terraform init') 
            steps {
                sh ('terraform init')
                 sh ('terraform plan')
                 sh ('terraform apply --auto-approve')
                    
            }
                }
        }
}
}
