
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '1975', url: 'https://github.com/RamandeepMaan/terraform-aws-ec2.git']])

            }
        }
        stage('Terraform init') {
            steps {
                 'terraform init'
            }
        }
        stage('Terraform apply') {
            steps {
                'terraform apply --auto-approve'
            }
        }
        
    }
}
